GOOGLE_CLIENT_ID=98168863561-30grusj4pfk9ovp3ljgrakhtgjka9nir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=D0Y@uZVc6D13ks